package entity;

import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import javax.imageio.ImageIO;

import main.GamePanel;
import main.KeyHandler;

public class Player extends Entity {

    GamePanel gp;
    KeyHandler keyH;

    // Where the player is drawn on the screen (centered camera)
    public final int screenX;
    public final int screenY;

    public Player(GamePanel gp, KeyHandler keyH) {
        this.gp = gp;
        this.keyH = keyH;

        // center of screen (minus half sprite size)
        screenX = gp.screenWidth / 2 - gp.tileSize / 2;
        screenY = gp.screenHeight / 2 - gp.tileSize / 2;

        setDefaultValues();
        loadPlayerImages();
    }

    public void setDefaultValues() {
        worldX = gp.tileSize * 4;    // starting map position X
        worldY = gp.tileSize * 32;   // starting map position Y
        speed = 4;
        direction = "down";

        spriteNum = 1; // IMPORTANT FIX → default frame is 1
    }

    // ---------------------------
    // IMAGE LOADING
    // ---------------------------
    private BufferedImage load(String name) {
        try {
            return ImageIO.read(
                getClass().getResourceAsStream("/player/" + name + ".png")
            );
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    public void loadPlayerImages() {
        up1 = load("up1");
        up2 = load("up2");
        down1 = load("down1");
        down2 = load("down2");
        left1 = load("left1");
        left2 = load("left2");
        right1 = load("right1");
        right2 = load("right2");
    }

    // ---------------------------
    // UPDATE PLAYER
    // ---------------------------
    public void update() {

        boolean moving = false;

        // Movement
        if (keyH.upPressed) {
            direction = "up";
            worldY -= speed;
            moving = true;
        }
        if (keyH.downPressed) {
            direction = "down";
            worldY += speed;
            moving = true;
        }
        if (keyH.leftPressed) {
            direction = "left";
            worldX -= speed;
            moving = true;
        }
        if (keyH.rightPressed) {
            direction = "right";
            worldX += speed;
            moving = true;
        }

        // Animation
        if (moving) {
            spriteCounter++;
            if (spriteCounter > 12) {
                spriteNum = (spriteNum == 1 ? 2 : 1);
                spriteCounter = 0;
            }
        }
    }

    // ---------------------------
    // DRAW PLAYER
    // ---------------------------
    public void draw(Graphics2D g2) {

        BufferedImage image = null;

        switch (direction) {
            case "up":    image = (spriteNum == 1) ? up1 : up2; break;
            case "down":  image = (spriteNum == 1) ? down1 : down2; break;
            case "left":  image = (spriteNum == 1) ? left1 : left2; break;
            case "right": image = (spriteNum == 1) ? right1 : right2; break;
        }

        g2.drawImage(image, screenX, screenY, gp.tileSize, gp.tileSize, null);
    }
}
